

// 3. For all Pokémon, find their name and their types.
[pkmn: "Cacturne", types: ["Grass", "Dark"]]
[pkmn: "Tapu Bulu", types: ["Grass", "Fairy"]]
[pkmn: "Roselia", types: ["Grass", "Poison"]]
[pkmn: "Dhelmise", types: ["Grass", "Ghost"]]
[pkmn: "Exeggcute", types: ["Grass", "Psychic"]]
[pkmn: "Gogoat", types: ["Grass"]]
[pkmn: "Sunflora", types: ["Grass"]]
[pkmn: "Shroomish", types: ["Grass"]]
[pkmn: "Shaymin", types: ["Grass"]]
[pkmn: "Snivy", types: ["Grass"]]
[pkmn: "Roserade", types: ["Grass", "Poison"]]
[pkmn: "Gloom", types: ["Grass", "Poison"]]
[pkmn: "Lileep", types: ["Grass", "Rock"]]
[pkmn: "Shiinotic", types: ["Grass", "Fairy"]]
[pkmn: "Swadloon", types: ["Grass", "Bug"]]
[pkmn: "Sceptile", types: ["Grass"]]
[pkmn: "Kartana", types: ["Grass", "Steel"]]
[pkmn: "Lurantis", types: ["Grass"]]
[pkmn: "Hoppip", types: ["Grass", "Flying"]]
[pkmn: "Carnivine", types: ["Grass"]]
[pkmn: "Grovyle", types: ["Grass"]]
[pkmn: "Whimsicott", types: ["Grass", "Fairy"]]
[pkmn: "Foongus", types: ["Grass", "Poison"]]
[pkmn: "Budew", types: ["Grass", "Poison"]]
[pkmn: "Simisage", types: ["Grass"]]
[pkmn: "Jumpluff", types: ["Grass", "Flying"]]
[pkmn: "Torterra", types: ["Grass", "Ground"]]
[pkmn: "Wormadam", types: ["Grass", "Bug"]]
[pkmn: "Servine", types: ["Grass"]]
[pkmn: "Rowlet", types: ["Grass", "Flying"]]
[pkmn: "Parasect", types: ["Grass", "Bug"]]
[pkmn: "Deerling", types: ["Grass", "Normal"]]
[pkmn: "Sewaddle", types: ["Grass", "Bug"]]
[pkmn: "Bulbasaur", types: ["Grass", "Poison"]]
[pkmn: "Ferrothorn", types: ["Grass", "Steel"]]
[pkmn: "Meganium", types: ["Grass"]]
[pkmn: "Phantump", types: ["Grass", "Ghost"]]
[pkmn: "Petilil", types: ["Grass"]]
[pkmn: "Ferroseed", types: ["Grass", "Steel"]]
[pkmn: "Bounsweet", types: ["Grass"]]
[pkmn: "Tangrowth", types: ["Grass"]]
[pkmn: "Bellossom", types: ["Grass"]]
[pkmn: "Cradily", types: ["Grass", "Rock"]]
[pkmn: "Bayleef", types: ["Grass"]]
[pkmn: "Ludicolo", types: ["Grass", "Water"]]
[pkmn: "Venusaur", types: ["Grass", "Poison"]]
[pkmn: "Chesnaught", types: ["Grass", "Fighting"]]
[pkmn: "Lilligant", types: ["Grass"]]
[pkmn: "Skiddo", types: ["Grass"]]
[pkmn: "Maractus", types: ["Grass"]]
[pkmn: "Abomasnow", types: ["Grass", "Ice"]]
[pkmn: "Treecko", types: ["Grass"]]
[pkmn: "Trevenant", types: ["Grass", "Ghost"]]
[pkmn: "Paras", types: ["Grass", "Bug"]]
[pkmn: "Sawsbuck", types: ["Grass", "Normal"]]
[pkmn: "Cottonee", types: ["Grass", "Fairy"]]
[pkmn: "Ivysaur", types: ["Grass", "Poison"]]
[pkmn: "Snover", types: ["Grass", "Ice"]]
[pkmn: "Cherubi", types: ["Grass"]]
[pkmn: "Celebi", types: ["Grass", "Psychic"]]
[pkmn: "Morelull", types: ["Grass", "Fairy"]]
[pkmn: "Serperior", types: ["Grass"]]
[pkmn: "Leafeon", types: ["Grass"]]
[pkmn: "Virizion", types: ["Grass", "Fighting"]]
[pkmn: "Cacnea", types: ["Grass"]]
[pkmn: "Lotad", types: ["Grass", "Water"]]
[pkmn: "Cherrim", types: ["Grass"]]
[pkmn: "Exeggutor", types: ["Grass", "Psychic"]]
[pkmn: "Skiploom", types: ["Grass", "Flying"]]
[pkmn: "Vileplume", types: ["Grass", "Poison"]]
[pkmn: "Chikorita", types: ["Grass"]]
[pkmn: "Tropius", types: ["Grass", "Flying"]]
[pkmn: "Seedot", types: ["Grass"]]
[pkmn: "Nuzleaf", types: ["Grass", "Dark"]]
[pkmn: "Sunkern", types: ["Grass"]]
[pkmn: "Tsareena", types: ["Grass"]]
[pkmn: "Weepinbell", types: ["Grass", "Poison"]]
[pkmn: "Amoonguss", types: ["Grass", "Poison"]]
[pkmn: "Decidueye", types: ["Grass", "Ghost"]]
[pkmn: "Bellsprout", types: ["Grass", "Poison"]]
[pkmn: "Tangela", types: ["Grass"]]
[pkmn: "Dartrix", types: ["Grass", "Flying"]]
[pkmn: "Breloom", types: ["Grass", "Fighting"]]
[pkmn: "Gourgeist", types: ["Grass", "Ghost"]]
[pkmn: "Steenee", types: ["Grass"]]
[pkmn: "Chespin", types: ["Grass"]]
[pkmn: "Lombre", types: ["Grass", "Water"]]
[pkmn: "Quilladin", types: ["Grass"]]
[pkmn: "Turtwig", types: ["Grass"]]
[pkmn: "Grotle", types: ["Grass"]]
[pkmn: "Pansage", types: ["Grass"]]
[pkmn: "Victreebel", types: ["Grass", "Poison"]]
[pkmn: "Pumpkaboo", types: ["Grass", "Ghost"]]
[pkmn: "Fomantis", types: ["Grass"]]
[pkmn: "Oddish", types: ["Grass", "Poison"]]
[pkmn: "Leavanny", types: ["Grass", "Bug"]]
[pkmn: "Shiftry", types: ["Grass", "Dark"]]
[pkmn: "Zubat", types: ["Poison", "Flying"]]
[pkmn: "Garbodor", types: ["Poison"]]
[pkmn: "Scolipede", types: ["Poison", "Bug"]]
[pkmn: "Muk", types: ["Poison"]]
[pkmn: "Toxicroak", types: ["Poison", "Fighting"]]
[pkmn: "Skorupi", types: ["Poison", "Bug"]]
[pkmn: "Arbok", types: ["Poison"]]
[pkmn: "Drapion", types: ["Poison", "Dark"]]
[pkmn: "Qwilfish", types: ["Poison", "Water"]]
[pkmn: "Nidoqueen", types: ["Poison", "Ground"]]
[pkmn: "Nidoran♂", types: ["Poison"]]
[pkmn: "Nidorino", types: ["Poison"]]
[pkmn: "Croagunk", types: ["Poison", "Fighting"]]
[pkmn: "Nidoking", types: ["Poison", "Ground"]]
[pkmn: "Salazzle", types: ["Poison", "Fire"]]
[pkmn: "Poipole", types: ["Poison"]]
[pkmn: "Nidoran♀", types: ["Poison"]]
[pkmn: "Whirlipede", types: ["Poison", "Bug"]]
[pkmn: "Skrelp", types: ["Poison", "Water"]]
[pkmn: "Nihilego", types: ["Poison", "Rock"]]
[pkmn: "Tentacool", types: ["Poison", "Water"]]
[pkmn: "Tentacruel", types: ["Poison", "Water"]]
[pkmn: "Salandit", types: ["Poison", "Fire"]]
[pkmn: "Trubbish", types: ["Poison"]]
[pkmn: "Nidorina", types: ["Poison"]]
[pkmn: "Mareanie", types: ["Poison", "Water"]]
[pkmn: "Stunky", types: ["Poison", "Dark"]]
[pkmn: "Koffing", types: ["Poison"]]
[pkmn: "Kakuna", types: ["Poison", "Bug"]]
[pkmn: "Gastly", types: ["Poison", "Ghost"]]
[pkmn: "Ariados", types: ["Poison", "Bug"]]
[pkmn: "Spinarak", types: ["Poison", "Bug"]]
[pkmn: "Seviper", types: ["Poison"]]
[pkmn: "Venipede", types: ["Poison", "Bug"]]
[pkmn: "Grimer", types: ["Poison"]]
[pkmn: "Gengar", types: ["Poison", "Ghost"]]
[pkmn: "Beedrill", types: ["Poison", "Bug"]]
[pkmn: "Crobat", types: ["Poison", "Flying"]]
[pkmn: "Toxapex", types: ["Poison", "Water"]]
[pkmn: "Ekans", types: ["Poison"]]
[pkmn: "Skuntank", types: ["Poison", "Dark"]]
[pkmn: "Haunter", types: ["Poison", "Ghost"]]
[pkmn: "Golbat", types: ["Poison", "Flying"]]
[pkmn: "Swalot", types: ["Poison"]]
[pkmn: "Weezing", types: ["Poison"]]
[pkmn: "Naganadel", types: ["Poison", "Dragon"]]
[pkmn: "Venomoth", types: ["Poison", "Bug"]]
[pkmn: "Venonat", types: ["Poison", "Bug"]]
[pkmn: "Weedle", types: ["Poison", "Bug"]]
[pkmn: "Gulpin", types: ["Poison"]]
[pkmn: "Dustox", types: ["Poison", "Bug"]]
[pkmn: "Dragalge", types: ["Poison", "Dragon"]]
[pkmn: "Simisear", types: ["Fire"]]
[pkmn: "Ho-Oh", types: ["Fire", "Flying"]]
[pkmn: "Torchic", types: ["Fire"]]
[pkmn: "Pignite", types: ["Fire", "Fighting"]]
[pkmn: "Litten", types: ["Fire"]]
[pkmn: "Emboar", types: ["Fire", "Fighting"]]
[pkmn: "Blaziken", types: ["Fire", "Fighting"]]
[pkmn: "Charmeleon", types: ["Fire"]]
[pkmn: "Combusken", types: ["Fire", "Fighting"]]
[pkmn: "Entei", types: ["Fire"]]
[pkmn: "Darmanitan", types: ["Fire"]]
[pkmn: "Litwick", types: ["Fire", "Ghost"]]
[pkmn: "Incineroar", types: ["Fire", "Dark"]]
[pkmn: "Heatmor", types: ["Fire"]]
[pkmn: "Litleo", types: ["Fire", "Normal"]]
[pkmn: "Pyroar", types: ["Fire", "Normal"]]
[pkmn: "Blacephalon", types: ["Fire", "Ghost"]]
[pkmn: "Cyndaquil", types: ["Fire"]]
[pkmn: "Rapidash", types: ["Fire"]]
[pkmn: "Ninetales", types: ["Fire"]]
[pkmn: "Magby", types: ["Fire"]]
[pkmn: "Houndour", types: ["Fire", "Dark"]]
[pkmn: "Turtonator", types: ["Fire", "Dragon"]]
[pkmn: "Victini", types: ["Fire", "Psychic"]]
[pkmn: "Lampent", types: ["Fire", "Ghost"]]
[pkmn: "Vulpix", types: ["Fire"]]
[pkmn: "Oricorio", types: ["Fire", "Flying"]]
[pkmn: "Moltres", types: ["Fire", "Flying"]]
[pkmn: "Arcanine", types: ["Fire"]]
[pkmn: "Reshiram", types: ["Fire", "Dragon"]]
[pkmn: "Chimchar", types: ["Fire"]]
[pkmn: "Magcargo", types: ["Fire", "Rock"]]
[pkmn: "Houndoom", types: ["Fire", "Dark"]]
[pkmn: "Pansear", types: ["Fire"]]
[pkmn: "Larvesta", types: ["Fire", "Bug"]]
[pkmn: "Monferno", types: ["Fire", "Fighting"]]
[pkmn: "Heatran", types: ["Fire", "Steel"]]
[pkmn: "Charmander", types: ["Fire"]]
[pkmn: "Chandelure", types: ["Fire", "Ghost"]]
[pkmn: "Ponyta", types: ["Fire"]]
[pkmn: "Fennekin", types: ["Fire"]]
[pkmn: "Tepig", types: ["Fire"]]
[pkmn: "Numel", types: ["Fire", "Ground"]]
[pkmn: "Talonflame", types: ["Fire", "Flying"]]
[pkmn: "Charizard", types: ["Fire", "Flying"]]
[pkmn: "Camerupt", types: ["Fire", "Ground"]]
[pkmn: "Braixen", types: ["Fire"]]
[pkmn: "Slugma", types: ["Fire"]]
[pkmn: "Growlithe", types: ["Fire"]]
[pkmn: "Torracat", types: ["Fire"]]
[pkmn: "Magmar", types: ["Fire"]]
[pkmn: "Flareon", types: ["Fire"]]
[pkmn: "Infernape", types: ["Fire", "Fighting"]]
[pkmn: "Delphox", types: ["Fire", "Psychic"]]
[pkmn: "Magmortar", types: ["Fire"]]
[pkmn: "Fletchinder", types: ["Fire", "Flying"]]
[pkmn: "Darumaka", types: ["Fire"]]
[pkmn: "Quilava", types: ["Fire"]]
[pkmn: "Typhlosion", types: ["Fire"]]
[pkmn: "Volcanion", types: ["Fire", "Water"]]
[pkmn: "Volcarona", types: ["Fire", "Bug"]]
[pkmn: "Torkoal", types: ["Fire"]]
[pkmn: "Rufflet", types: ["Flying", "Normal"]]
[pkmn: "Vespiquen", types: ["Flying", "Bug"]]
[pkmn: "Vivillon", types: ["Flying", "Bug"]]
[pkmn: "Mantyke", types: ["Flying", "Water"]]
[pkmn: "Ducklett", types: ["Flying", "Water"]]
[pkmn: "Spearow", types: ["Flying", "Normal"]]
[pkmn: "Togekiss", types: ["Flying", "Fairy"]]
[pkmn: "Murkrow", types: ["Flying", "Dark"]]
[pkmn: "Togetic", types: ["Flying", "Fairy"]]
[pkmn: "Yanma", types: ["Flying", "Bug"]]
[pkmn: "Scyther", types: ["Flying", "Bug"]]
[pkmn: "Drifloon", types: ["Flying", "Ghost"]]
[pkmn: "Mandibuzz", types: ["Flying", "Dark"]]
[pkmn: "Trumbeak", types: ["Flying", "Normal"]]
[pkmn: "Unfezant", types: ["Flying", "Normal"]]
[pkmn: "Rayquaza", types: ["Flying", "Dragon"]]
[pkmn: "Delibird", types: ["Flying", "Ice"]]
[pkmn: "Yveltal", types: ["Flying", "Dark"]]
[pkmn: "Beautifly", types: ["Flying", "Bug"]]
[pkmn: "Swanna", types: ["Flying", "Water"]]
[pkmn: "Emolga", types: ["Flying", "Electric"]]
[pkmn: "Starly", types: ["Flying", "Normal"]]
[pkmn: "Staraptor", types: ["Flying", "Normal"]]
[pkmn: "Drifblim", types: ["Flying", "Ghost"]]
[pkmn: "Swablu", types: ["Flying", "Normal"]]
[pkmn: "Skarmory", types: ["Flying", "Steel"]]
[pkmn: "Pidgey", types: ["Flying", "Normal"]]
[pkmn: "Zapdos", types: ["Flying", "Electric"]]
[pkmn: "Noivern", types: ["Flying", "Dragon"]]
[pkmn: "Swoobat", types: ["Flying", "Psychic"]]
[pkmn: "Archen", types: ["Flying", "Rock"]]
[pkmn: "Braviary", types: ["Flying", "Normal"]]
[pkmn: "Toucannon", types: ["Flying", "Normal"]]
[pkmn: "Ledyba", types: ["Flying", "Bug"]]
[pkmn: "Thundurus", types: ["Flying", "Electric"]]
[pkmn: "Sigilyph", types: ["Flying", "Psychic"]]
[pkmn: "Lugia", types: ["Flying", "Psychic"]]
[pkmn: "Yanmega", types: ["Flying", "Bug"]]
[pkmn: "Tranquill", types: ["Flying", "Normal"]]
[pkmn: "Hoothoot", types: ["Flying", "Normal"]]
[pkmn: "Doduo", types: ["Flying", "Normal"]]
[pkmn: "Combee", types: ["Flying", "Bug"]]
[pkmn: "Staravia", types: ["Flying", "Normal"]]
[pkmn: "Tornadus", types: ["Flying"]]
[pkmn: "Noibat", types: ["Flying", "Dragon"]]
[pkmn: "Celesteela", types: ["Flying", "Steel"]]
[pkmn: "Chatot", types: ["Flying", "Normal"]]
[pkmn: "Altaria", types: ["Flying", "Dragon"]]
[pkmn: "Ninjask", types: ["Flying", "Bug"]]
[pkmn: "Natu", types: ["Flying", "Psychic"]]
[pkmn: "Articuno", types: ["Flying", "Ice"]]
[pkmn: "Aerodactyl", types: ["Flying", "Rock"]]
[pkmn: "Dragonite", types: ["Flying", "Dragon"]]
[pkmn: "Landorus", types: ["Flying", "Ground"]]
[pkmn: "Swellow", types: ["Flying", "Normal"]]
[pkmn: "Farfetch'd", types: ["Flying", "Normal"]]
[pkmn: "Archeops", types: ["Flying", "Rock"]]
[pkmn: "Mothim", types: ["Flying", "Bug"]]
[pkmn: "Gliscor", types: ["Flying", "Ground"]]
[pkmn: "Minior", types: ["Flying", "Rock"]]
[pkmn: "Wingull", types: ["Flying", "Water"]]
[pkmn: "Pikipek", types: ["Flying", "Normal"]]
[pkmn: "Taillow", types: ["Flying", "Normal"]]
[pkmn: "Pidgeotto", types: ["Flying", "Normal"]]
[pkmn: "Ledian", types: ["Flying", "Bug"]]
[pkmn: "Pelipper", types: ["Flying", "Water"]]
[pkmn: "Vullaby", types: ["Flying", "Dark"]]
[pkmn: "Hawlucha", types: ["Flying", "Fighting"]]
[pkmn: "Fletchling", types: ["Flying", "Normal"]]
[pkmn: "Mantine", types: ["Flying", "Water"]]
[pkmn: "Fearow", types: ["Flying", "Normal"]]
[pkmn: "Woobat", types: ["Flying", "Psychic"]]
[pkmn: "Noctowl", types: ["Flying", "Normal"]]
[pkmn: "Pidove", types: ["Flying", "Normal"]]
[pkmn: "Masquerain", types: ["Flying", "Bug"]]
[pkmn: "Xatu", types: ["Flying", "Psychic"]]
[pkmn: "Salamence", types: ["Flying", "Dragon"]]
[pkmn: "Pidgeot", types: ["Flying", "Normal"]]
[pkmn: "Honchkrow", types: ["Flying", "Dark"]]
[pkmn: "Dodrio", types: ["Flying", "Normal"]]
[pkmn: "Butterfree", types: ["Flying", "Bug"]]
[pkmn: "Gligar", types: ["Flying", "Ground"]]
[pkmn: "Gyarados", types: ["Flying", "Water"]]
[pkmn: "Seadra", types: ["Water"]]
[pkmn: "Kingdra", types: ["Water", "Dragon"]]
[pkmn: "Phione", types: ["Water"]]
[pkmn: "Marill", types: ["Water", "Fairy"]]
[pkmn: "Wailmer", types: ["Water"]]
[pkmn: "Buizel", types: ["Water"]]
[pkmn: "Kingler", types: ["Water"]]
[pkmn: "Shellder", types: ["Water"]]
[pkmn: "Sharpedo", types: ["Water", "Dark"]]
[pkmn: "Sealeo", types: ["Water", "Ice"]]
[pkmn: "Mudkip", types: ["Water"]]
[pkmn: "Frogadier", types: ["Water"]]
[pkmn: "Pyukumuku", types: ["Water"]]
[pkmn: "Simipour", types: ["Water"]]
[pkmn: "Remoraid", types: ["Water"]]
[pkmn: "Omanyte", types: ["Water", "Rock"]]
[pkmn: "Suicune", types: ["Water"]]
[pkmn: "Seel", types: ["Water"]]
[pkmn: "Manaphy", types: ["Water"]]
[pkmn: "Blastoise", types: ["Water"]]
[pkmn: "Araquanid", types: ["Water", "Bug"]]
[pkmn: "Lapras", types: ["Water", "Ice"]]
[pkmn: "Whiscash", types: ["Water", "Ground"]]
[pkmn: "Corsola", types: ["Water", "Rock"]]
[pkmn: "Chinchou", types: ["Water", "Electric"]]
[pkmn: "Finneon", types: ["Water"]]
[pkmn: "Prinplup", types: ["Water"]]
[pkmn: "Keldeo", types: ["Water", "Fighting"]]
[pkmn: "Dewgong", types: ["Water", "Ice"]]
[pkmn: "Gastrodon", types: ["Water", "Ground"]]
[pkmn: "Marshtomp", types: ["Water", "Ground"]]
[pkmn: "Jellicent", types: ["Water", "Ghost"]]
[pkmn: "Frillish", types: ["Water", "Ghost"]]
[pkmn: "Floatzel", types: ["Water"]]
[pkmn: "Cloyster", types: ["Water", "Ice"]]
[pkmn: "Barboach", types: ["Water", "Ground"]]
[pkmn: "Popplio", types: ["Water"]]
[pkmn: "Wooper", types: ["Water", "Ground"]]
[pkmn: "Staryu", types: ["Water"]]
[pkmn: "Crawdaunt", types: ["Water", "Dark"]]
[pkmn: "Magikarp", types: ["Water"]]
[pkmn: "Greninja", types: ["Water", "Dark"]]
[pkmn: "Omastar", types: ["Water", "Rock"]]
[pkmn: "Swampert", types: ["Water", "Ground"]]
[pkmn: "Slowking", types: ["Water", "Psychic"]]
[pkmn: "Wartortle", types: ["Water"]]
[pkmn: "Samurott", types: ["Water"]]
[pkmn: "Dewpider", types: ["Water", "Bug"]]
[pkmn: "Tympole", types: ["Water"]]
[pkmn: "Feebas", types: ["Water"]]
[pkmn: "Poliwhirl", types: ["Water"]]
[pkmn: "Squirtle", types: ["Water"]]
[pkmn: "Oshawott", types: ["Water"]]
[pkmn: "Carracosta", types: ["Water", "Rock"]]
[pkmn: "Psyduck", types: ["Water"]]
[pkmn: "Slowbro", types: ["Water", "Psychic"]]
[pkmn: "Palkia", types: ["Water", "Dragon"]]
[pkmn: "Slowpoke", types: ["Water", "Psychic"]]
[pkmn: "Shellos", types: ["Water"]]
[pkmn: "Binacle", types: ["Water", "Rock"]]
[pkmn: "Kabuto", types: ["Water", "Rock"]]
[pkmn: "Empoleon", types: ["Water", "Steel"]]
[pkmn: "Quagsire", types: ["Water", "Ground"]]
[pkmn: "Goldeen", types: ["Water"]]
[pkmn: "Relicanth", types: ["Water", "Rock"]]
[pkmn: "Lumineon", types: ["Water"]]
[pkmn: "Wishiwashi", types: ["Water"]]
[pkmn: "Krabby", types: ["Water"]]
[pkmn: "Feraligatr", types: ["Water"]]
[pkmn: "Luvdisc", types: ["Water"]]
[pkmn: "Totodile", types: ["Water"]]
[pkmn: "Palpitoad", types: ["Water", "Ground"]]
[pkmn: "Lanturn", types: ["Water", "Electric"]]
[pkmn: "Horsea", types: ["Water"]]
[pkmn: "Clauncher", types: ["Water"]]
[pkmn: "Tapu Fini", types: ["Water", "Fairy"]]
[pkmn: "Alomomola", types: ["Water"]]
[pkmn: "Poliwrath", types: ["Water", "Fighting"]]
[pkmn: "Primarina", types: ["Water", "Fairy"]]
[pkmn: "Surskit", types: ["Water", "Bug"]]
[pkmn: "Golisopod", types: ["Water", "Bug"]]
[pkmn: "Seismitoad", types: ["Water", "Ground"]]
[pkmn: "Poliwag", types: ["Water"]]
[pkmn: "Starmie", types: ["Water", "Psychic"]]
[pkmn: "Kabutops", types: ["Water", "Rock"]]
[pkmn: "Spheal", types: ["Water", "Ice"]]
[pkmn: "Bruxish", types: ["Water", "Psychic"]]
[pkmn: "Tirtouga", types: ["Water", "Rock"]]
[pkmn: "Milotic", types: ["Water"]]
[pkmn: "Croconaw", types: ["Water"]]
[pkmn: "Octillery", types: ["Water"]]
[pkmn: "Brionne", types: ["Water"]]
[pkmn: "Piplup", types: ["Water"]]
[pkmn: "Seaking", types: ["Water"]]
[pkmn: "Kyogre", types: ["Water"]]
[pkmn: "Wimpod", types: ["Water", "Bug"]]
[pkmn: "Clamperl", types: ["Water"]]
[pkmn: "Corphish", types: ["Water"]]
[pkmn: "Golduck", types: ["Water"]]
[pkmn: "Gorebyss", types: ["Water"]]
[pkmn: "Dewott", types: ["Water"]]
[pkmn: "Huntail", types: ["Water"]]
[pkmn: "Vaporeon", types: ["Water"]]
[pkmn: "Barbaracle", types: ["Water", "Rock"]]
[pkmn: "Azumarill", types: ["Water", "Fairy"]]
[pkmn: "Froakie", types: ["Water"]]
[pkmn: "Walrein", types: ["Water", "Ice"]]
[pkmn: "Carvanha", types: ["Water", "Dark"]]
[pkmn: "Politoed", types: ["Water"]]
[pkmn: "Basculin", types: ["Water"]]
[pkmn: "Panpour", types: ["Water"]]
[pkmn: "Clawitzer", types: ["Water"]]
[pkmn: "Wailord", types: ["Water"]]
[pkmn: "Bibarel", types: ["Water", "Normal"]]
[pkmn: "Nincada", types: ["Bug", "Ground"]]
[pkmn: "Shuckle", types: ["Bug", "Rock"]]
[pkmn: "Kricketune", types: ["Bug"]]
[pkmn: "Anorith", types: ["Bug", "Rock"]]
[pkmn: "Buzzwole", types: ["Bug", "Fighting"]]
[pkmn: "Burmy", types: ["Bug"]]
[pkmn: "Spewpa", types: ["Bug"]]
[pkmn: "Kricketot", types: ["Bug"]]
[pkmn: "Shedinja", types: ["Bug", "Ghost"]]
[pkmn: "Pheromosa", types: ["Bug", "Fighting"]]
[pkmn: "Metapod", types: ["Bug"]]
[pkmn: "Accelgor", types: ["Bug"]]
[pkmn: "Genesect", types: ["Bug", "Steel"]]
[pkmn: "Vikavolt", types: ["Bug", "Electric"]]
[pkmn: "Cutiefly", types: ["Bug", "Fairy"]]
[pkmn: "Illumise", types: ["Bug"]]
[pkmn: "Forretress", types: ["Bug", "Steel"]]
[pkmn: "Scatterbug", types: ["Bug"]]
[pkmn: "Cascoon", types: ["Bug"]]
[pkmn: "Shelmet", types: ["Bug"]]
[pkmn: "Joltik", types: ["Bug", "Electric"]]
[pkmn: "Charjabug", types: ["Bug", "Electric"]]
[pkmn: "Silcoon", types: ["Bug"]]
[pkmn: "Scizor", types: ["Bug", "Steel"]]
[pkmn: "Heracross", types: ["Bug", "Fighting"]]
[pkmn: "Volbeat", types: ["Bug"]]
[pkmn: "Durant", types: ["Bug", "Steel"]]
[pkmn: "Escavalier", types: ["Bug", "Steel"]]
[pkmn: "Grubbin", types: ["Bug"]]
[pkmn: "Pineco", types: ["Bug"]]
[pkmn: "Ribombee", types: ["Bug", "Fairy"]]
[pkmn: "Wurmple", types: ["Bug"]]
[pkmn: "Pinsir", types: ["Bug"]]
[pkmn: "Caterpie", types: ["Bug"]]
[pkmn: "Dwebble", types: ["Bug", "Rock"]]
[pkmn: "Armaldo", types: ["Bug", "Rock"]]
[pkmn: "Crustle", types: ["Bug", "Rock"]]
[pkmn: "Galvantula", types: ["Bug", "Electric"]]
[pkmn: "Karrablast", types: ["Bug"]]
[pkmn: "Jigglypuff", types: ["Normal", "Fairy"]]
[pkmn: "Chansey", types: ["Normal"]]
[pkmn: "Lillipup", types: ["Normal"]]
[pkmn: "Minccino", types: ["Normal"]]
[pkmn: "Blissey", types: ["Normal"]]
[pkmn: "Azurill", types: ["Normal", "Fairy"]]
[pkmn: "Porygon-Z", types: ["Normal"]]
[pkmn: "Tauros", types: ["Normal"]]
[pkmn: "Furfrou", types: ["Normal"]]
[pkmn: "Raticate", types: ["Normal"]]
[pkmn: "Eevee", types: ["Normal"]]
[pkmn: "Type: Null", types: ["Normal"]]
[pkmn: "Ambipom", types: ["Normal"]]
[pkmn: "Wigglytuff", types: ["Normal", "Fairy"]]
[pkmn: "Heliolisk", types: ["Normal", "Electric"]]
[pkmn: "Linoone", types: ["Normal"]]
[pkmn: "Zigzagoon", types: ["Normal"]]
[pkmn: "Bunnelby", types: ["Normal"]]
[pkmn: "Bewear", types: ["Normal", "Fighting"]]
[pkmn: "Persian", types: ["Normal"]]
[pkmn: "Oranguru", types: ["Normal", "Psychic"]]
[pkmn: "Ursaring", types: ["Normal"]]
[pkmn: "Komala", types: ["Normal"]]
[pkmn: "Helioptile", types: ["Normal", "Electric"]]
[pkmn: "Watchog", types: ["Normal"]]
[pkmn: "Silvally", types: ["Normal"]]
[pkmn: "Slakoth", types: ["Normal"]]
[pkmn: "Stufful", types: ["Normal", "Fighting"]]
[pkmn: "Furret", types: ["Normal"]]
[pkmn: "Ditto", types: ["Normal"]]
[pkmn: "Snorlax", types: ["Normal"]]
[pkmn: "Bouffalant", types: ["Normal"]]
[pkmn: "Aipom", types: ["Normal"]]
[pkmn: "Kecleon", types: ["Normal"]]
[pkmn: "Porygon2", types: ["Normal"]]
[pkmn: "Purugly", types: ["Normal"]]
[pkmn: "Buneary", types: ["Normal"]]
[pkmn: "Zangoose", types: ["Normal"]]
[pkmn: "Lickitung", types: ["Normal"]]
[pkmn: "Slaking", types: ["Normal"]]
[pkmn: "Delcatty", types: ["Normal"]]
[pkmn: "Girafarig", types: ["Normal", "Psychic"]]
[pkmn: "Vigoroth", types: ["Normal"]]
[pkmn: "Loudred", types: ["Normal"]]
[pkmn: "Gumshoos", types: ["Normal"]]
[pkmn: "Drampa", types: ["Normal", "Dragon"]]
[pkmn: "Porygon", types: ["Normal"]]
[pkmn: "Lickilicky", types: ["Normal"]]
[pkmn: "Igglybuff", types: ["Normal", "Fairy"]]
[pkmn: "Arceus", types: ["Normal"]]
[pkmn: "Regigigas", types: ["Normal"]]
[pkmn: "Spinda", types: ["Normal"]]
[pkmn: "Stantler", types: ["Normal"]]
[pkmn: "Meowth", types: ["Normal"]]
[pkmn: "Meloetta", types: ["Normal", "Psychic"]]
[pkmn: "Exploud", types: ["Normal"]]
[pkmn: "Smeargle", types: ["Normal"]]
[pkmn: "Happiny", types: ["Normal"]]
[pkmn: "Munchlax", types: ["Normal"]]
[pkmn: "Herdier", types: ["Normal"]]
[pkmn: "Teddiursa", types: ["Normal"]]
[pkmn: "Lopunny", types: ["Normal"]]
[pkmn: "Kangaskhan", types: ["Normal"]]
[pkmn: "Glameow", types: ["Normal"]]
[pkmn: "Whismur", types: ["Normal"]]
[pkmn: "Castform", types: ["Normal"]]
[pkmn: "Patrat", types: ["Normal"]]
[pkmn: "Rattata", types: ["Normal"]]
[pkmn: "Bidoof", types: ["Normal"]]
[pkmn: "Cinccino", types: ["Normal"]]
[pkmn: "Miltank", types: ["Normal"]]
[pkmn: "Diggersby", types: ["Normal", "Ground"]]
[pkmn: "Sentret", types: ["Normal"]]
[pkmn: "Stoutland", types: ["Normal"]]
[pkmn: "Dunsparce", types: ["Normal"]]
[pkmn: "Skitty", types: ["Normal"]]
[pkmn: "Yungoos", types: ["Normal"]]
[pkmn: "Audino", types: ["Normal"]]
[pkmn: "Xurkitree", types: ["Electric"]]
[pkmn: "Flaaffy", types: ["Electric"]]
[pkmn: "Raikou", types: ["Electric"]]
[pkmn: "Rotom", types: ["Electric", "Ghost"]]
[pkmn: "Elekid", types: ["Electric"]]
[pkmn: "Zekrom", types: ["Electric", "Dragon"]]
[pkmn: "Togedemaru", types: ["Electric", "Steel"]]
[pkmn: "Tapu Koko", types: ["Electric", "Fairy"]]
[pkmn: "Stunfisk", types: ["Electric", "Ground"]]
[pkmn: "Tynamo", types: ["Electric"]]
[pkmn: "Luxray", types: ["Electric"]]
[pkmn: "Zeraora", types: ["Electric"]]
[pkmn: "Electrode", types: ["Electric"]]
[pkmn: "Shinx", types: ["Electric"]]
[pkmn: "Jolteon", types: ["Electric"]]
[pkmn: "Magnezone", types: ["Electric", "Steel"]]
[pkmn: "Magnemite", types: ["Electric", "Steel"]]
[pkmn: "Dedenne", types: ["Electric", "Fairy"]]
[pkmn: "Ampharos", types: ["Electric"]]
[pkmn: "Zebstrika", types: ["Electric"]]
[pkmn: "Eelektrik", types: ["Electric"]]
[pkmn: "Pikachu", types: ["Electric"]]
[pkmn: "Minun", types: ["Electric"]]
[pkmn: "Pachirisu", types: ["Electric"]]
[pkmn: "Magneton", types: ["Electric", "Steel"]]
[pkmn: "Voltorb", types: ["Electric"]]
[pkmn: "Mareep", types: ["Electric"]]
[pkmn: "Eelektross", types: ["Electric"]]
[pkmn: "Luxio", types: ["Electric"]]
[pkmn: "Blitzle", types: ["Electric"]]
[pkmn: "Electrike", types: ["Electric"]]
[pkmn: "Raichu", types: ["Electric"]]
[pkmn: "Electabuzz", types: ["Electric"]]
[pkmn: "Manectric", types: ["Electric"]]
[pkmn: "Electivire", types: ["Electric"]]
[pkmn: "Plusle", types: ["Electric"]]
[pkmn: "Pichu", types: ["Electric"]]
[pkmn: "Cubone", types: ["Ground"]]
[pkmn: "Krokorok", types: ["Ground", "Dark"]]
[pkmn: "Mudbray", types: ["Ground"]]
[pkmn: "Palossand", types: ["Ground", "Ghost"]]
[pkmn: "Groudon", types: ["Ground"]]
[pkmn: "Piloswine", types: ["Ground", "Ice"]]
[pkmn: "Steelix", types: ["Ground", "Steel"]]
[pkmn: "Claydol", types: ["Ground", "Psychic"]]
[pkmn: "Golem", types: ["Ground", "Rock"]]
[pkmn: "Mamoswine", types: ["Ground", "Ice"]]
[pkmn: "Pupitar", types: ["Ground", "Rock"]]
[pkmn: "Rhyperior", types: ["Ground", "Rock"]]
[pkmn: "Rhyhorn", types: ["Ground", "Rock"]]
[pkmn: "Krookodile", types: ["Ground", "Dark"]]
[pkmn: "Vibrava", types: ["Ground", "Dragon"]]
[pkmn: "Drilbur", types: ["Ground"]]
[pkmn: "Gabite", types: ["Ground", "Dragon"]]
[pkmn: "Donphan", types: ["Ground"]]
[pkmn: "Larvitar", types: ["Ground", "Rock"]]
[pkmn: "Golett", types: ["Ground", "Ghost"]]
[pkmn: "Mudsdale", types: ["Ground"]]
[pkmn: "Dugtrio", types: ["Ground"]]
[pkmn: "Rhydon", types: ["Ground", "Rock"]]
[pkmn: "Garchomp", types: ["Ground", "Dragon"]]
[pkmn: "Golurk", types: ["Ground", "Ghost"]]
[pkmn: "Swinub", types: ["Ground", "Ice"]]
[pkmn: "Sandile", types: ["Ground", "Dark"]]
[pkmn: "Baltoy", types: ["Ground", "Psychic"]]
[pkmn: "Flygon", types: ["Ground", "Dragon"]]
[pkmn: "Onix", types: ["Ground", "Rock"]]
[pkmn: "Sandygast", types: ["Ground", "Ghost"]]
[pkmn: "Hippopotas", types: ["Ground"]]
[pkmn: "Trapinch", types: ["Ground"]]
[pkmn: "Zygarde", types: ["Ground", "Dragon"]]
[pkmn: "Sandslash", types: ["Ground"]]
[pkmn: "Sandshrew", types: ["Ground"]]
[pkmn: "Excadrill", types: ["Ground", "Steel"]]
[pkmn: "Hippowdon", types: ["Ground"]]
[pkmn: "Diglett", types: ["Ground"]]
[pkmn: "Marowak", types: ["Ground"]]
[pkmn: "Gible", types: ["Ground", "Dragon"]]
[pkmn: "Phanpy", types: ["Ground"]]
[pkmn: "Graveler", types: ["Ground", "Rock"]]
[pkmn: "Geodude", types: ["Ground", "Rock"]]
[pkmn: "Aromatisse", types: ["Fairy"]]
[pkmn: "Clefable", types: ["Fairy"]]
[pkmn: "Sylveon", types: ["Fairy"]]
[pkmn: "Tapu Lele", types: ["Fairy", "Psychic"]]
[pkmn: "Mime Jr.", types: ["Fairy", "Psychic"]]
[pkmn: "Florges", types: ["Fairy"]]
[pkmn: "Gardevoir", types: ["Fairy", "Psychic"]]
[pkmn: "Carbink", types: ["Fairy", "Rock"]]
[pkmn: "Mawile", types: ["Fairy", "Steel"]]
[pkmn: "Togepi", types: ["Fairy"]]
[pkmn: "Diancie", types: ["Fairy", "Rock"]]
[pkmn: "Xerneas", types: ["Fairy"]]
[pkmn: "Snubbull", types: ["Fairy"]]
[pkmn: "Flabébé", types: ["Fairy"]]
[pkmn: "Swirlix", types: ["Fairy"]]
[pkmn: "Magearna", types: ["Fairy", "Steel"]]
[pkmn: "Spritzee", types: ["Fairy"]]
[pkmn: "Kirlia", types: ["Fairy", "Psychic"]]
[pkmn: "Granbull", types: ["Fairy"]]
[pkmn: "Mr. Mime", types: ["Fairy", "Psychic"]]
[pkmn: "Mimikyu", types: ["Fairy", "Ghost"]]
[pkmn: "Slurpuff", types: ["Fairy"]]
[pkmn: "Floette", types: ["Fairy"]]
[pkmn: "Ralts", types: ["Fairy", "Psychic"]]
[pkmn: "Comfey", types: ["Fairy"]]
[pkmn: "Klefki", types: ["Fairy", "Steel"]]
[pkmn: "Clefairy", types: ["Fairy"]]
[pkmn: "Cleffa", types: ["Fairy"]]
[pkmn: "Tyrogue", types: ["Fighting"]]
[pkmn: "Meditite", types: ["Fighting", "Psychic"]]
[pkmn: "Hitmonlee", types: ["Fighting"]]
[pkmn: "Primeape", types: ["Fighting"]]
[pkmn: "Crabominable", types: ["Fighting", "Ice"]]
[pkmn: "Scraggy", types: ["Fighting", "Dark"]]
[pkmn: "Hitmonchan", types: ["Fighting"]]
[pkmn: "Machop", types: ["Fighting"]]
[pkmn: "Lucario", types: ["Fighting", "Steel"]]
[pkmn: "Pangoro", types: ["Fighting", "Dark"]]
[pkmn: "Passimian", types: ["Fighting"]]
[pkmn: "Machamp", types: ["Fighting"]]
[pkmn: "Medicham", types: ["Fighting", "Psychic"]]
[pkmn: "Pancham", types: ["Fighting"]]
[pkmn: "Conkeldurr", types: ["Fighting"]]
[pkmn: "Hariyama", types: ["Fighting"]]
[pkmn: "Hitmontop", types: ["Fighting"]]
[pkmn: "Marshadow", types: ["Fighting", "Ghost"]]
[pkmn: "Riolu", types: ["Fighting"]]
[pkmn: "Scrafty", types: ["Fighting", "Dark"]]
[pkmn: "Kommo-o", types: ["Fighting", "Dragon"]]
[pkmn: "Mienfoo", types: ["Fighting"]]
[pkmn: "Throh", types: ["Fighting"]]
[pkmn: "Cobalion", types: ["Fighting", "Steel"]]
[pkmn: "Makuhita", types: ["Fighting"]]
[pkmn: "Terrakion", types: ["Fighting", "Rock"]]
[pkmn: "Mankey", types: ["Fighting"]]
[pkmn: "Timburr", types: ["Fighting"]]
[pkmn: "Crabrawler", types: ["Fighting"]]
[pkmn: "Mienshao", types: ["Fighting"]]
[pkmn: "Hakamo-o", types: ["Fighting", "Dragon"]]
[pkmn: "Gurdurr", types: ["Fighting"]]
[pkmn: "Machoke", types: ["Fighting"]]
[pkmn: "Sawk", types: ["Fighting"]]
[pkmn: "Gallade", types: ["Fighting", "Psychic"]]
[pkmn: "Musharna", types: ["Psychic"]]
[pkmn: "Abra", types: ["Psychic"]]
[pkmn: "Duosion", types: ["Psychic"]]
[pkmn: "Latias", types: ["Psychic", "Dragon"]]
[pkmn: "Grumpig", types: ["Psychic"]]
[pkmn: "Espeon", types: ["Psychic"]]
[pkmn: "Metagross", types: ["Psychic", "Steel"]]
[pkmn: "Inkay", types: ["Psychic", "Dark"]]
[pkmn: "Mewtwo", types: ["Psychic"]]
[pkmn: "Gothorita", types: ["Psychic"]]
[pkmn: "Solgaleo", types: ["Psychic", "Steel"]]
[pkmn: "Malamar", types: ["Psychic", "Dark"]]
[pkmn: "Kadabra", types: ["Psychic"]]
[pkmn: "Solosis", types: ["Psychic"]]
[pkmn: "Cosmog", types: ["Psychic"]]
[pkmn: "Espurr", types: ["Psychic"]]
[pkmn: "Azelf", types: ["Psychic"]]
[pkmn: "Gothita", types: ["Psychic"]]
[pkmn: "Chingling", types: ["Psychic"]]
[pkmn: "Necrozma", types: ["Psychic"]]
[pkmn: "Drowzee", types: ["Psychic"]]
[pkmn: "Lunala", types: ["Psychic", "Ghost"]]
[pkmn: "Hypno", types: ["Psychic"]]
[pkmn: "Bronzor", types: ["Psychic", "Steel"]]
[pkmn: "Unown", types: ["Psychic"]]
[pkmn: "Meowstic", types: ["Psychic"]]
[pkmn: "Beldum", types: ["Psychic", "Steel"]]
[pkmn: "Jynx", types: ["Psychic", "Ice"]]
[pkmn: "Chimecho", types: ["Psychic"]]
[pkmn: "Spoink", types: ["Psychic"]]
[pkmn: "Gothitelle", types: ["Psychic"]]
[pkmn: "Munna", types: ["Psychic"]]
[pkmn: "Cresselia", types: ["Psychic"]]
[pkmn: "Mesprit", types: ["Psychic"]]
[pkmn: "Deoxys", types: ["Psychic"]]
[pkmn: "Uxie", types: ["Psychic"]]
[pkmn: "Smoochum", types: ["Psychic", "Ice"]]
[pkmn: "Wynaut", types: ["Psychic"]]
[pkmn: "Solrock", types: ["Psychic", "Rock"]]
[pkmn: "Metang", types: ["Psychic", "Steel"]]
[pkmn: "Reuniclus", types: ["Psychic"]]
[pkmn: "Beheeyem", types: ["Psychic"]]
[pkmn: "Latios", types: ["Psychic", "Dragon"]]
[pkmn: "Elgyem", types: ["Psychic"]]
[pkmn: "Bronzong", types: ["Psychic", "Steel"]]
[pkmn: "Jirachi", types: ["Psychic", "Steel"]]
[pkmn: "Cosmoem", types: ["Psychic"]]
[pkmn: "Mew", types: ["Psychic"]]
[pkmn: "Hoopa", types: ["Psychic", "Ghost"]]
[pkmn: "Wobbuffet", types: ["Psychic"]]
[pkmn: "Lunatone", types: ["Psychic", "Rock"]]
[pkmn: "Alakazam", types: ["Psychic"]]
[pkmn: "Roggenrola", types: ["Rock"]]
[pkmn: "Gigalith", types: ["Rock"]]
[pkmn: "Boldore", types: ["Rock"]]
[pkmn: "Aron", types: ["Rock", "Steel"]]
[pkmn: "Shieldon", types: ["Rock", "Steel"]]
[pkmn: "Tyrantrum", types: ["Rock", "Dragon"]]
[pkmn: "Tyrunt", types: ["Rock", "Dragon"]]
[pkmn: "Cranidos", types: ["Rock"]]
[pkmn: "Tyranitar", types: ["Rock", "Dark"]]
[pkmn: "Regirock", types: ["Rock"]]
[pkmn: "Lycanroc", types: ["Rock"]]
[pkmn: "Bonsly", types: ["Rock"]]
[pkmn: "Rockruff", types: ["Rock"]]
[pkmn: "Aggron", types: ["Rock", "Steel"]]
[pkmn: "Rampardos", types: ["Rock"]]
[pkmn: "Sudowoodo", types: ["Rock"]]
[pkmn: "Amaura", types: ["Rock", "Ice"]]
[pkmn: "Stakataka", types: ["Rock", "Steel"]]
[pkmn: "Lairon", types: ["Rock", "Steel"]]
[pkmn: "Probopass", types: ["Rock", "Steel"]]
[pkmn: "Nosepass", types: ["Rock"]]
[pkmn: "Aurorus", types: ["Rock", "Ice"]]
[pkmn: "Bastiodon", types: ["Rock", "Steel"]]
[pkmn: "Pawniard", types: ["Steel", "Dark"]]
[pkmn: "Klink", types: ["Steel"]]
[pkmn: "Honedge", types: ["Steel", "Ghost"]]
[pkmn: "Bisharp", types: ["Steel", "Dark"]]
[pkmn: "Melmetal", types: ["Steel"]]
[pkmn: "Meltan", types: ["Steel"]]
[pkmn: "Doublade", types: ["Steel", "Ghost"]]
[pkmn: "Klang", types: ["Steel"]]
[pkmn: "Aegislash", types: ["Steel", "Ghost"]]
[pkmn: "Klinklang", types: ["Steel"]]
[pkmn: "Dialga", types: ["Steel", "Dragon"]]
[pkmn: "Registeel", types: ["Steel"]]
[pkmn: "Vanillish", types: ["Ice"]]
[pkmn: "Glalie", types: ["Ice"]]
[pkmn: "Avalugg", types: ["Ice"]]
[pkmn: "Weavile", types: ["Ice", "Dark"]]
[pkmn: "Vanilluxe", types: ["Ice"]]
[pkmn: "Vanillite", types: ["Ice"]]
[pkmn: "Bergmite", types: ["Ice"]]
[pkmn: "Glaceon", types: ["Ice"]]
[pkmn: "Beartic", types: ["Ice"]]
[pkmn: "Cryogonal", types: ["Ice"]]
[pkmn: "Snorunt", types: ["Ice"]]
[pkmn: "Regice", types: ["Ice"]]
[pkmn: "Froslass", types: ["Ice", "Ghost"]]
[pkmn: "Cubchoo", types: ["Ice"]]
[pkmn: "Sneasel", types: ["Ice", "Dark"]]
[pkmn: "Kyurem", types: ["Ice", "Dragon"]]
[pkmn: "Dusclops", types: ["Ghost"]]
[pkmn: "Sableye", types: ["Ghost", "Dark"]]
[pkmn: "Duskull", types: ["Ghost"]]
[pkmn: "Banette", types: ["Ghost"]]
[pkmn: "Mismagius", types: ["Ghost"]]
[pkmn: "Yamask", types: ["Ghost"]]
[pkmn: "Dusknoir", types: ["Ghost"]]
[pkmn: "Shuppet", types: ["Ghost"]]
[pkmn: "Giratina", types: ["Ghost", "Dragon"]]
[pkmn: "Spiritomb", types: ["Ghost", "Dark"]]
[pkmn: "Misdreavus", types: ["Ghost"]]
[pkmn: "Cofagrigus", types: ["Ghost"]]
[pkmn: "Bagon", types: ["Dragon"]]
[pkmn: "Zweilous", types: ["Dragon", "Dark"]]
[pkmn: "Axew", types: ["Dragon"]]
[pkmn: "Jangmo-o", types: ["Dragon"]]
[pkmn: "Deino", types: ["Dragon", "Dark"]]
[pkmn: "Hydreigon", types: ["Dragon", "Dark"]]
[pkmn: "Dragonair", types: ["Dragon"]]
[pkmn: "Druddigon", types: ["Dragon"]]
[pkmn: "Goomy", types: ["Dragon"]]
[pkmn: "Goodra", types: ["Dragon"]]
[pkmn: "Guzzlord", types: ["Dragon", "Dark"]]
[pkmn: "Haxorus", types: ["Dragon"]]
[pkmn: "Fraxure", types: ["Dragon"]]
[pkmn: "Dratini", types: ["Dragon"]]
[pkmn: "Sliggoo", types: ["Dragon"]]
[pkmn: "Shelgon", types: ["Dragon"]]
[pkmn: "Liepard", types: ["Dark"]]
[pkmn: "Darkrai", types: ["Dark"]]
[pkmn: "Zorua", types: ["Dark"]]
[pkmn: "Umbreon", types: ["Dark"]]
[pkmn: "Zoroark", types: ["Dark"]]
[pkmn: "Absol", types: ["Dark"]]
[pkmn: "Poochyena", types: ["Dark"]]
[pkmn: "Purrloin", types: ["Dark"]]
[pkmn: "Mightyena", types: ["Dark"]]

// 2. Find the 3 types that have more Pokémon.
[type: "Water", pokecount: 131]
[type: "Normal", pokecount: 109]
[type: "Flying", pokecount: 98]

// 4. Find all Pokémon with multiple evolutions. Present their name, and evolutions.
[pkmn: "Gloom", evolutions: ["Vileplume", "Bellossom"]]
[pkmn: "Poliwhirl", evolutions: ["Poliwrath", "Politoed"]]
[pkmn: "Slowpoke", evolutions: ["Slowbro", "Slowking"]]
[pkmn: "Eevee", evolutions: ["Vaporeon", "Jolteon", "Flareon", "Espeon", "Umbreon", "Leafeon", "Glaceon", "Sylveon"]]
[pkmn: "Tyrogue", evolutions: ["Hitmonlee", "Hitmonchan", "Hitmontop"]]
[pkmn: "Wurmple", evolutions: ["Silcoon", "Cascoon"]]
[pkmn: "Kirlia", evolutions: ["Gardevoir", "Gallade"]]
[pkmn: "Nincada", evolutions: ["Ninjask", "Shedinja"]]
[pkmn: "Snorunt", evolutions: ["Glalie", "Froslass"]]
[pkmn: "Clamperl", evolutions: ["Huntail", "Gorebyss"]]
[pkmn: "Burmy", evolutions: ["Wormadam", "Mothim"]]
[pkmn: "Cosmoem", evolutions: ["Solgaleo", "Lunala"]]

// 6. For all Pokémon with mega-evolutions, find the pokémon whose type(s) change(s) upon mega-evolving.
[pkmn: "Charizard", types: ["Flying", "Fire"], mega_types: ["Fire", "Dragon", "Flying"], diff_types: ["Dragon"]]
[pkmn: "Pinsir", types: ["Bug"], mega_types: ["Bug", "Flying"], diff_types: ["Flying"]]
[pkmn: "Gyarados", types: ["Water", "Flying"], mega_types: ["Water", "Dark"], diff_types: ["Flying", "Dark"]]
[pkmn: "Mewtwo", types: ["Psychic"], mega_types: ["Fighting", "Psychic"], diff_types: ["Fighting"]]
[pkmn: "Ampharos", types: ["Electric"], mega_types: ["Electric", "Dragon"], diff_types: ["Dragon"]]
[pkmn: "Sceptile", types: ["Grass"], mega_types: ["Dragon", "Grass"], diff_types: ["Dragon"]]
[pkmn: "Aggron", types: ["Rock", "Steel"], mega_types: ["Steel"], diff_types: ["Rock"]]
[pkmn: "Altaria", types: ["Dragon", "Flying"], mega_types: ["Fairy", "Dragon"], diff_types: ["Flying", "Fairy"]]
[pkmn: "Lopunny", types: ["Normal"], mega_types: ["Normal", "Fighting"], diff_types: ["Fighting"]]
[pkmn: "Audino", types: ["Normal"], mega_types: ["Fairy", "Normal"], diff_types: ["Fairy"]]

// 9. Find all Pokémon that do not evolve through leveling.
[pkmn: "Pichu"]
[pkmn: "Pikachu"]
[pkmn: "Nidorina"]
[pkmn: "Nidorino"]
[pkmn: "Cleffa"]
[pkmn: "Clefairy"]
[pkmn: "Vulpix"]
[pkmn: "Igglybuff"]
[pkmn: "Jigglypuff"]
[pkmn: "Gloom"]
[pkmn: "Growlithe"]
[pkmn: "Poliwhirl"]
[pkmn: "Kadabra"]
[pkmn: "Machoke"]
[pkmn: "Weepinbell"]
[pkmn: "Graveler"]
[pkmn: "Shellder"]
[pkmn: "Haunter"]
[pkmn: "Exeggcute"]
[pkmn: "Staryu"]
[pkmn: "Eevee"]
[pkmn: "Eevee"]
[pkmn: "Eevee"]
[pkmn: "Munchlax"]
[pkmn: "Golbat"]
[pkmn: "Togepi"]
[pkmn: "Gloom"]
[pkmn: "Azurill"]
[pkmn: "Poliwhirl"]
[pkmn: "Sunkern"]
[pkmn: "Eevee"]
[pkmn: "Eevee"]
[pkmn: "Slowpoke"]
[pkmn: "Onix"]
[pkmn: "Scyther"]
[pkmn: "Seadra"]
[pkmn: "Porygon"]
[pkmn: "Chansey"]
[pkmn: "Lombre"]
[pkmn: "Nuzleaf"]
[pkmn: "Nincada"]
[pkmn: "Skitty"]
[pkmn: "Budew"]
[pkmn: "Chingling"]
[pkmn: "Clamperl"]
[pkmn: "Clamperl"]
[pkmn: "Roselia"]
[pkmn: "Buneary"]
[pkmn: "Misdreavus"]
[pkmn: "Murkrow"]
[pkmn: "Riolu"]
[pkmn: "Rhydon"]
[pkmn: "Electabuzz"]
[pkmn: "Magmar"]
[pkmn: "Togetic"]
[pkmn: "Porygon2"]
[pkmn: "Kirlia"]
[pkmn: "Dusclops"]
[pkmn: "Snorunt"]
[pkmn: "Pansage"]
[pkmn: "Pansear"]
[pkmn: "Panpour"]
[pkmn: "Munna"]
[pkmn: "Boldore"]
[pkmn: "Woobat"]
[pkmn: "Gurdurr"]
[pkmn: "Swadloon"]
[pkmn: "Cottonee"]
[pkmn: "Petilil"]
[pkmn: "Minccino"]
[pkmn: "Karrablast"]
[pkmn: "Eelektrik"]
[pkmn: "Lampent"]
[pkmn: "Shelmet"]
[pkmn: "Floette"]
[pkmn: "Doublade"]
[pkmn: "Spritzee"]
[pkmn: "Swirlix"]
[pkmn: "Helioptile"]
[pkmn: "Phantump"]
[pkmn: "Pumpkaboo"]
[pkmn: "Type: Null"]
[pkmn: "Meltan"]

// 7. Find the 3 types that have the most Pokémon that don't evolve, don't have a regional form, and can't mega-evolve.
[type: "Normal", pkmncount: 17]
[type: "Psychic", pkmncount: 16]
[type: "Water", pkmncount: 15]

// 5. Find the average level that a Pokémon that evolves through leveling has to be to evolve.
[averageLevel: 29.538732394366196]

// 10. Find all single-type Pokémon that gain a typing upon evolving.
[babypkmn: "Shroomish", preevo_type: ["Grass"], evolutions: ["Breloom"], evo_types: ["Fighting", "Grass"]]
[babypkmn: "Cacnea", preevo_type: ["Grass"], evolutions: ["Cacturne"], evo_types: ["Grass", "Dark"]]
[babypkmn: "Seedot", preevo_type: ["Grass"], evolutions: ["Nuzleaf", "Shiftry"], evo_types: ["Dark", "Grass"]]
[babypkmn: "Chespin", preevo_type: ["Grass"], evolutions: ["Quilladin", "Chesnaught"], evo_types: ["Grass", "Fighting"]]
[babypkmn: "Quilladin", preevo_type: ["Grass"], evolutions: ["Chesnaught"], evo_types: ["Fighting", "Grass"]]
[babypkmn: "Turtwig", preevo_type: ["Grass"], evolutions: ["Grotle", "Torterra"], evo_types: ["Grass", "Ground"]]
[babypkmn: "Grotle", preevo_type: ["Grass"], evolutions: ["Torterra"], evo_types: ["Grass", "Ground"]]
[babypkmn: "Nidoran♂", preevo_type: ["Poison"], evolutions: ["Nidorino", "Nidoking"], evo_types: ["Poison", "Ground"]]
[babypkmn: "Nidorino", preevo_type: ["Poison"], evolutions: ["Nidoking"], evo_types: ["Poison", "Ground"]]
[babypkmn: "Poipole", preevo_type: ["Poison"], evolutions: ["Naganadel"], evo_types: ["Poison", "Dragon"]]
[babypkmn: "Nidoran♀", preevo_type: ["Poison"], evolutions: ["Nidorina", "Nidoqueen"], evo_types: ["Poison", "Ground"]]
[babypkmn: "Nidorina", preevo_type: ["Poison"], evolutions: ["Nidoqueen"], evo_types: ["Poison", "Ground"]]
[babypkmn: "Torchic", preevo_type: ["Fire"], evolutions: ["Combusken", "Blaziken"], evo_types: ["Fire", "Fighting"]]
[babypkmn: "Litten", preevo_type: ["Fire"], evolutions: ["Torracat", "Incineroar"], evo_types: ["Fire", "Dark"]]
[babypkmn: "Charmeleon", preevo_type: ["Fire"], evolutions: ["Charizard"], evo_types: ["Flying", "Fire"]]
[babypkmn: "Chimchar", preevo_type: ["Fire"], evolutions: ["Monferno", "Infernape"], evo_types: ["Fighting", "Fire"]]
[babypkmn: "Charmander", preevo_type: ["Fire"], evolutions: ["Charmeleon", "Charizard"], evo_types: ["Fire", "Flying"]]
[babypkmn: "Fennekin", preevo_type: ["Fire"], evolutions: ["Braixen", "Delphox"], evo_types: ["Fire", "Psychic"]]
[babypkmn: "Tepig", preevo_type: ["Fire"], evolutions: ["Pignite", "Emboar"], evo_types: ["Fire", "Fighting"]]
[babypkmn: "Braixen", preevo_type: ["Fire"], evolutions: ["Delphox"], evo_types: ["Psychic", "Fire"]]
[babypkmn: "Slugma", preevo_type: ["Fire"], evolutions: ["Magcargo"], evo_types: ["Rock", "Fire"]]
[babypkmn: "Torracat", preevo_type: ["Fire"], evolutions: ["Incineroar"], evo_types: ["Fire", "Dark"]]
[babypkmn: "Seadra", preevo_type: ["Water"], evolutions: ["Kingdra"], evo_types: ["Water", "Dragon"]]
[babypkmn: "Shellder", preevo_type: ["Water"], evolutions: ["Cloyster"], evo_types: ["Water", "Ice"]]
[babypkmn: "Mudkip", preevo_type: ["Water"], evolutions: ["Marshtomp", "Swampert"], evo_types: ["Water", "Ground"]]
[babypkmn: "Frogadier", preevo_type: ["Water"], evolutions: ["Greninja"], evo_types: ["Dark", "Water"]]
[babypkmn: "Seel", preevo_type: ["Water"], evolutions: ["Dewgong"], evo_types: ["Ice", "Water"]]
[babypkmn: "Prinplup", preevo_type: ["Water"], evolutions: ["Empoleon"], evo_types: ["Steel", "Water"]]
[babypkmn: "Popplio", preevo_type: ["Water"], evolutions: ["Brionne", "Primarina"], evo_types: ["Water", "Fairy"]]
[babypkmn: "Staryu", preevo_type: ["Water"], evolutions: ["Starmie"], evo_types: ["Psychic", "Water"]]
[babypkmn: "Magikarp", preevo_type: ["Water"], evolutions: ["Gyarados"], evo_types: ["Water", "Flying"]]
[babypkmn: "Tympole", preevo_type: ["Water"], evolutions: ["Palpitoad", "Seismitoad"], evo_types: ["Ground", "Water"]]
[babypkmn: "Poliwhirl", preevo_type: ["Water"], evolutions: ["Poliwrath", "Politoed"], evo_types: ["Fighting", "Water"]]
[babypkmn: "Shellos", preevo_type: ["Water"], evolutions: ["Gastrodon"], evo_types: ["Water", "Ground"]]
[babypkmn: "Horsea", preevo_type: ["Water"], evolutions: ["Seadra", "Kingdra"], evo_types: ["Water", "Dragon"]]
[babypkmn: "Poliwag", preevo_type: ["Water"], evolutions: ["Poliwhirl", "Poliwrath", "Politoed"], evo_types: ["Water", "Fighting"]]
[babypkmn: "Brionne", preevo_type: ["Water"], evolutions: ["Primarina"], evo_types: ["Fairy", "Water"]]
[babypkmn: "Piplup", preevo_type: ["Water"], evolutions: ["Prinplup", "Empoleon"], evo_types: ["Water", "Steel"]]
[babypkmn: "Corphish", preevo_type: ["Water"], evolutions: ["Crawdaunt"], evo_types: ["Water", "Dark"]]
[babypkmn: "Froakie", preevo_type: ["Water"], evolutions: ["Frogadier", "Greninja"], evo_types: ["Water", "Dark"]]
[babypkmn: "Burmy", preevo_type: ["Bug"], evolutions: ["Wormadam", "Mothim"], evo_types: ["Grass", "Bug", "Flying"]]
[babypkmn: "Spewpa", preevo_type: ["Bug"], evolutions: ["Vivillon"], evo_types: ["Flying", "Bug"]]
[babypkmn: "Metapod", preevo_type: ["Bug"], evolutions: ["Butterfree"], evo_types: ["Bug", "Flying"]]
[babypkmn: "Scatterbug", preevo_type: ["Bug"], evolutions: ["Spewpa", "Vivillon"], evo_types: ["Bug", "Flying"]]
[babypkmn: "Silcoon", preevo_type: ["Bug"], evolutions: ["Beautifly"], evo_types: ["Flying", "Bug"]]
[babypkmn: "Grubbin", preevo_type: ["Bug"], evolutions: ["Charjabug", "Vikavolt"], evo_types: ["Electric", "Bug"]]
[babypkmn: "Pineco", preevo_type: ["Bug"], evolutions: ["Forretress"], evo_types: ["Bug", "Steel"]]
[babypkmn: "Wurmple", preevo_type: ["Bug"], evolutions: ["Cascoon", "Silcoon", "Beautifly"], evo_types: ["Bug", "Flying"]]
[babypkmn: "Caterpie", preevo_type: ["Bug"], evolutions: ["Metapod", "Butterfree"], evo_types: ["Bug", "Flying"]]
[babypkmn: "Karrablast", preevo_type: ["Bug"], evolutions: ["Escavalier"], evo_types: ["Steel", "Bug"]]
[babypkmn: "Eevee", preevo_type: ["Normal"], evolutions: ["Vaporeon", "Espeon", "Leafeon", "Sylveon", "Umbreon", "Flareon", "Jolteon", "Glaceon"], evo_types: ["Water", "Psychic", "Grass", "Fairy", "Dark", "Fire", "Electric", "Ice"]]
[babypkmn: "Bunnelby", preevo_type: ["Normal"], evolutions: ["Diggersby"], evo_types: ["Normal", "Ground"]]
[babypkmn: "Bidoof", preevo_type: ["Normal"], evolutions: ["Bibarel"], evo_types: ["Normal", "Water"]]
[babypkmn: "Drilbur", preevo_type: ["Ground"], evolutions: ["Excadrill"], evo_types: ["Steel", "Ground"]]
[babypkmn: "Trapinch", preevo_type: ["Ground"], evolutions: ["Vibrava", "Flygon"], evo_types: ["Ground", "Dragon"]]
[babypkmn: "Togepi", preevo_type: ["Fairy"], evolutions: ["Togetic", "Togekiss"], evo_types: ["Flying", "Fairy"]]
[babypkmn: "Pancham", preevo_type: ["Fighting"], evolutions: ["Pangoro"], evo_types: ["Dark", "Fighting"]]
[babypkmn: "Riolu", preevo_type: ["Fighting"], evolutions: ["Lucario"], evo_types: ["Fighting", "Steel"]]
[babypkmn: "Crabrawler", preevo_type: ["Fighting"], evolutions: ["Crabominable"], evo_types: ["Ice", "Fighting"]]
[babypkmn: "Cosmog", preevo_type: ["Psychic"], evolutions: ["Cosmoem", "Solgaleo", "Lunala"], evo_types: ["Psychic", "Steel", "Ghost"]]
[babypkmn: "Cosmoem", preevo_type: ["Psychic"], evolutions: ["Solgaleo", "Lunala"], evo_types: ["Psychic", "Steel", "Ghost"]]
[babypkmn: "Nosepass", preevo_type: ["Rock"], evolutions: ["Probopass"], evo_types: ["Rock", "Steel"]]
[babypkmn: "Snorunt", preevo_type: ["Ice"], evolutions: ["Glalie", "Froslass"], evo_types: ["Ice", "Ghost"]]
[babypkmn: "Bagon", preevo_type: ["Dragon"], evolutions: ["Shelgon", "Salamence"], evo_types: ["Dragon", "Flying"]]
[babypkmn: "Jangmo-o", preevo_type: ["Dragon"], evolutions: ["Hakamo-o", "Kommo-o"], evo_types: ["Fighting", "Dragon"]]
[babypkmn: "Dragonair", preevo_type: ["Dragon"], evolutions: ["Dragonite"], evo_types: ["Flying", "Dragon"]]
[babypkmn: "Dratini", preevo_type: ["Dragon"], evolutions: ["Dragonair", "Dragonite"], evo_types: ["Dragon", "Flying"]]
[babypkmn: "Shelgon", preevo_type: ["Dragon"], evolutions: ["Salamence"], evo_types: ["Dragon", "Flying"]]

// 8. Find all baby Pokémon (non-evolved) that can mega-evolve upon reaching their final form.
[babypkmn: "Ivysaur", megaevo: "Mega Venusaur"]
[babypkmn: "Bulbasaur", megaevo: "Mega Venusaur"]
[babypkmn: "Charmeleon", megaevo: "Mega Charizard X"]
[babypkmn: "Charmander", megaevo: "Mega Charizard X"]
[babypkmn: "Charmeleon", megaevo: "Mega Charizard Y"]
[babypkmn: "Charmander", megaevo: "Mega Charizard Y"]
[babypkmn: "Wartortle", megaevo: "Mega Blastoise"]
[babypkmn: "Squirtle", megaevo: "Mega Blastoise"]
[babypkmn: "Kakuna", megaevo: "Mega Beedrill"]
[babypkmn: "Weedle", megaevo: "Mega Beedrill"]
[babypkmn: "Pidgeotto", megaevo: "Mega Pidgeot"]
[babypkmn: "Pidgey", megaevo: "Mega Pidgeot"]
[babypkmn: "Kadabra", megaevo: "Mega Alakazam"]
[babypkmn: "Abra", megaevo: "Mega Alakazam"]
[babypkmn: "Slowpoke", megaevo: "Mega Slowbro"]
[babypkmn: "Haunter", megaevo: "Mega Gengar"]
[babypkmn: "Gastly", megaevo: "Mega Gengar"]
[babypkmn: "Magikarp", megaevo: "Mega Gyarados"]
[babypkmn: "Flaaffy", megaevo: "Mega Ampharos"]
[babypkmn: "Mareep", megaevo: "Mega Ampharos"]
[babypkmn: "Onix", megaevo: "Mega Steelix"]
[babypkmn: "Scyther", megaevo: "Mega Scizor"]
[babypkmn: "Houndour", megaevo: "Mega Houndoom"]
[babypkmn: "Pupitar", megaevo: "Mega Tyranitar"]
[babypkmn: "Larvitar", megaevo: "Mega Tyranitar"]
[babypkmn: "Grovyle", megaevo: "Mega Sceptile"]
[babypkmn: "Treecko", megaevo: "Mega Sceptile"]
[babypkmn: "Combusken", megaevo: "Mega Blaziken"]
[babypkmn: "Torchic", megaevo: "Mega Blaziken"]
[babypkmn: "Marshtomp", megaevo: "Mega Swampert"]
[babypkmn: "Mudkip", megaevo: "Mega Swampert"]
[babypkmn: "Kirlia", megaevo: "Mega Gardevoir"]
[babypkmn: "Ralts", megaevo: "Mega Gardevoir"]
[babypkmn: "Lairon", megaevo: "Mega Aggron"]
[babypkmn: "Aron", megaevo: "Mega Aggron"]
[babypkmn: "Meditite", megaevo: "Mega Medicham"]
[babypkmn: "Electrike", megaevo: "Mega Manectric"]
[babypkmn: "Carvanha", megaevo: "Mega Sharpedo"]
[babypkmn: "Numel", megaevo: "Mega Camerupt"]
[babypkmn: "Swablu", megaevo: "Mega Altaria"]
[babypkmn: "Shuppet", megaevo: "Mega Banette"]
[babypkmn: "Snorunt", megaevo: "Mega Glalie"]
[babypkmn: "Shelgon", megaevo: "Mega Salamence"]
[babypkmn: "Bagon", megaevo: "Mega Salamence"]
[babypkmn: "Metang", megaevo: "Mega Metagross"]
[babypkmn: "Beldum", megaevo: "Mega Metagross"]
[babypkmn: "Buneary", megaevo: "Mega Lopunny"]
[babypkmn: "Gabite", megaevo: "Mega Garchomp"]
[babypkmn: "Gible", megaevo: "Mega Garchomp"]
[babypkmn: "Riolu", megaevo: "Mega Lucario"]
[babypkmn: "Snover", megaevo: "Mega Abomasnow"]
[babypkmn: "Kirlia", megaevo: "Mega Gallade"]
[babypkmn: "Ralts", megaevo: "Mega Gallade"]

// 1. Find the name of all Pokémon that can mega-evolve.
[pokémon: "Venusaur"]
[pokémon: "Charizard"]
[pokémon: "Charizard"]
[pokémon: "Blastoise"]
[pokémon: "Beedrill"]
[pokémon: "Pidgeot"]
[pokémon: "Alakazam"]
[pokémon: "Slowbro"]
[pokémon: "Gengar"]
[pokémon: "Kangaskhan"]
[pokémon: "Pinsir"]
[pokémon: "Gyarados"]
[pokémon: "Aerodactyl"]
[pokémon: "Mewtwo"]
[pokémon: "Mewtwo"]
[pokémon: "Ampharos"]
[pokémon: "Steelix"]
[pokémon: "Scizor"]
[pokémon: "Heracross"]
[pokémon: "Houndoom"]
[pokémon: "Tyranitar"]
[pokémon: "Sceptile"]
[pokémon: "Blaziken"]
[pokémon: "Swampert"]
[pokémon: "Gardevoir"]
[pokémon: "Sableye"]
[pokémon: "Mawile"]
[pokémon: "Aggron"]
[pokémon: "Medicham"]
[pokémon: "Manectric"]
[pokémon: "Sharpedo"]
[pokémon: "Camerupt"]
[pokémon: "Altaria"]
[pokémon: "Banette"]
[pokémon: "Absol"]
[pokémon: "Glalie"]
[pokémon: "Salamence"]
[pokémon: "Metagross"]
[pokémon: "Latias"]
[pokémon: "Latios"]
[pokémon: "Rayquaza"]
[pokémon: "Lopunny"]
[pokémon: "Garchomp"]
[pokémon: "Lucario"]
[pokémon: "Abomasnow"]
[pokémon: "Gallade"]
[pokémon: "Au