USE cbd_103341_ex2;

INSERT INTO cbd_103341_ex2.users (username, name, email, ts) VALUES ('tiagovski', 'Tiagovski', 'tiago@vski.com', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.users (username, name, email, ts) VALUES ('feromonas', 'Feromonas', 'feromonas@machinima.com', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.users (username, name, email, ts) VALUES ('venom', 'Venom Extreme', 'venomextreme@machinima.com', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.users (username, name, email, ts) VALUES ('pewdiepie', 'PewDiePie', 'pewds@pie.com', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.users (username, name, email, ts) VALUES ('mankings', 'Mankings', 'mankings@mankings.pt', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.users (username, name, email, ts) VALUES ('markiplier', 'Markiplier', 'mark@plier.com', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.users (username, name, email, ts) VALUES ('ricfazeres', 'RicFazeres', 'ric@fazeres.com', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.users (username, name, email, ts) VALUES ('jarvas', 'Jarvas', 'jarvas@machinima.com', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.users (username, name, email, ts) VALUES ('marychannel', 'MaryChannel', 'marychannel@yt.com', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.users (username, name, email, ts) VALUES ('lucas', 'Lucas', 'lucas@escolinha.pt', toTimestamp(now()));

INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (1, 'tiagovski', 'Equipa de Fifa15', 'Homenagem aos jogadores', {'gaming', 'comedy'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (2, 'feromonas', 'Lenda da Redstone', 'Gameplay de Minecraft', {'gaming', 'oldschool'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (3, 'venom', 'Slither.io Gameplay', 'Tá ficando apertado!', {'gaming', 'comedy'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (4, 'pewdiepie', 'Barrels', 'Be careful with them', {'mistery', 'comedy'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (5, 'mankings', 'Mankings adormece no dlc', 'Será que vai acordar?', {'mistery', 'comedy'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (6, 'markiplier', 'Five Nights at Freddys', 'Spooky Gameply', {'gaming', 'horror'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (7, 'ricfazeres', 'As novas pimentas do tio Ric', 'Muito picantes!', {'spiceoflife', 'comedy'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (8, 'jarvas', 'Onde estive?', 'Retorno do Jarvas', {'mistery', 'oldschool'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (9, 'marychannel', 'Vida de uma universitária', 'Ainda por cima açoriana', {'spiceoflife', 'vlog'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (10, 'lucas', 'Jogando muito feliz', 'Roblox gameplay', {'gaming', 'casual'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (11, 'marychannel', 'Uma noite no BE', 'Mas que estala enorme', {'spiceoflife', 'vlog'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (12, 'ricfazeres', 'Vlog da casa nova', 'Progresso na casa', {'spiceoflife', 'vlog'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (13, 'feromonas', 'Fui viajar!', 'Indo para o Japão', {'spiceoflife', 'vlog'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos (id, author, name, description, tags, ts) VALUES (14, 'mankings', 'Vivendo com manquisse', 'Tutorial in-depth', {'mistery', 'vlog'}, toTimestamp(now()));

INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (1, 'tiagovski', 'Equipa de Fifa15', 'Homenagem aos jogadores', {'gaming', 'comedy'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (2, 'feromonas', 'Lenda da Redstone', 'Gameplay de Minecraft', {'gaming', 'oldschool'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (3, 'venom', 'Slither.io Gameplay', 'Tá ficando apertado!', {'gaming', 'comedy'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (4, 'pewdiepie', 'Barrels', 'Be careful with them', {'mistery', 'comedy'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (5, 'mankings', 'Mankings adormece no dlc', 'Será que vai acordar?', {'mistery', 'comedy'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (6, 'markiplier', 'Five Nights at Freddys', 'Spooky Gameply', {'gaming', 'horror'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (7, 'ricfazeres', 'As novas pimentas do tio Ric', 'Muito picantes!', {'spiceoflife', 'comedy'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (8, 'jarvas', 'Onde estive?', 'Retorno do Jarvas', {'mistery', 'oldschool'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (9, 'marychannel', 'Vida de uma universitária', 'Ainda por cima açoriana', {'spiceoflife', 'vlog'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (10, 'lucas', 'Jogando muito feliz', 'Roblox gameplay', {'gaming', 'casual'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (11, 'marychannel', 'Uma noite no BE', 'Mas que estala enorme', {'spiceoflife', 'vlog'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (12, 'ricfazeres', 'Vlog da casa nova', 'Progresso na casa', {'spiceoflife', 'vlog'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (13, 'feromonas', 'Fui viajar!', 'Indo para o Japão', {'spiceoflife', 'vlog'}, toTimestamp(now()));
INSERT INTO cbd_103341_ex2.videos_by_author (id, author, name, description, tags, ts) VALUES (14, 'mankings', 'Vivendo com manquisse', 'Tutorial in-depth', {'mistery', 'vlog'}, toTimestamp(now()));

INSERT INTO cbd_103341_ex2.comments (id, id_video, author, comment, ts) VALUES (1, 1, 'mankings', 'mano mas que vídeo é este?', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments (id, id_video, author, comment, ts) VALUES (2, 9, 'mankings', 'obrigado pelo conteúdo', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments (id, id_video, author, comment, ts) VALUES (3, 10, 'pewdiepie', 'queria ter um canal como o teu', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments (id, id_video, author, comment, ts) VALUES (4, 2, 'venom', 'saudades de jogar com vc', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments (id, id_video, author, comment, ts) VALUES (5, 12, 'mankings', 'riczão amo-te', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments (id, id_video, author, comment, ts) VALUES (6, 6, 'lucas', 'que susto!!!!', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments (id, id_video, author, comment, ts) VALUES (7, 13, 'marychannel', 'eu também fui :o', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments (id, id_video, author, comment, ts) VALUES (8, 14, 'marychannel', 'ainda te falta muita fisioterapia para vlogs como os meus', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments (id, id_video, author, comment, ts) VALUES (9, 14, 'tiagovski', 'aposto que tá a fingir para o clout', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments (id, id_video, author, comment, ts) VALUES (10, 4, 'jarvas', 'o que é um barrel', toTimestamp(now()));

INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (1, {'mankings', 'lucas'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (2, {'mankings', 'venom', 'jarvas'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (3, {'feromonas', 'mankings'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (4, {'markiplier'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (5, {'marychannel', 'lucas', 'ricfazeres'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (6, {'pewdiepie', 'mankings', 'lucas'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (7, {'mankings', 'feromonas', 'marychannel', 'pewdiepie', 'lucas'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (8, {'feromonas'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (9, {'mankings', 'tiagovski'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (10, {'mankings', 'marychannel'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (11, {'mankings', 'markiplier'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (12, {'mankings'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (13, {'marychannel', 'jarvas'});
INSERT INTO cbd_103341_ex2.followers (id_video, users) VALUES (14, {'lucas', 'marychannel', 'tiagovski'});

INSERT INTO cbd_103341_ex2.events (id_video, username, type, ts, instant) VALUES (7, 'lucas', 'pause', toTimestamp(now()), toTimestamp(now()));
INSERT INTO cbd_103341_ex2.events (id_video, username, type, ts, instant) VALUES (7, 'lucas', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO cbd_103341_ex2.events (id_video, username, type, ts, instant) VALUES (7, 'lucas', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO cbd_103341_ex2.events (id_video, username, type, ts, instant) VALUES (9, 'mankings', 'pause', toTimestamp(now()), toTimestamp(now()));
INSERT INTO cbd_103341_ex2.events (id_video, username, type, ts, instant) VALUES (9, 'mankings', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO cbd_103341_ex2.events (id_video, username, type, ts, instant) VALUES (1, 'mankings', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO cbd_103341_ex2.events (id_video, username, type, ts, instant) VALUES (1, 'ricfazeres', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO cbd_103341_ex2.events (id_video, username, type, ts, instant) VALUES (1, 'feromonas', 'stop', toTimestamp(now()), toTimestamp(now()));
INSERT INTO cbd_103341_ex2.events (id_video, username, type, ts, instant) VALUES (2, 'venom', 'play', toTimestamp(now()), toTimestamp(now()));
INSERT INTO cbd_103341_ex2.events (id_video, username, type, ts, instant) VALUES (3, 'feromonas', 'play', toTimestamp(now()), toTimestamp(now()));

INSERT INTO cbd_103341_ex2.ratings (id_video, rate) VALUES (1, 1);
INSERT INTO cbd_103341_ex2.ratings (id_video, rate) VALUES (1, 1);
INSERT INTO cbd_103341_ex2.ratings (id_video, rate) VALUES (1, 5);
INSERT INTO cbd_103341_ex2.ratings (id_video, rate) VALUES (14, 5);
INSERT INTO cbd_103341_ex2.ratings (id_video, rate) VALUES (14, 5);
INSERT INTO cbd_103341_ex2.ratings (id_video, rate) VALUES (2, 4);
INSERT INTO cbd_103341_ex2.ratings (id_video, rate) VALUES (10, 4);
INSERT INTO cbd_103341_ex2.ratings (id_video, rate) VALUES (9, 5);
INSERT INTO cbd_103341_ex2.ratings (id_video, rate) VALUES (8, 2);
INSERT INTO cbd_103341_ex2.ratings (id_video, rate) VALUES (6, 4);

INSERT INTO cbd_103341_ex2.comments_by_user (username, id_video, comment, ts) VALUES ('mankings', 1, 'mano mas que vídeo é este?', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_user (username, id_video, comment, ts) VALUES ('mankings', 9, 'obrigado pelo conteúdo', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_user (username, id_video, comment, ts) VALUES ('pewdiepie', 10, 'queria ter um canal como o teu', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_user (username, id_video, comment, ts) VALUES ('venom', 2, 'saudades de jogar com vc', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_user (username, id_video, comment, ts) VALUES ('mankings', 12, 'riczão amo-te', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_user (username, id_video, comment, ts) VALUES ('lucas', 6, 'que susto!!!!', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_user (username, id_video, comment, ts) VALUES ('marychannel', 13, 'eu também fui :o', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_user (username, id_video, comment, ts) VALUES ('marychannel', 14, 'ainda te falta muita fisioterapia para vlogs como os meus', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_user (username, id_video, comment, ts) VALUES ('tiagovski', 14, 'aposto que tá a fingir para o clout', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_user (username, id_video, comment, ts) VALUES ('jarvas', 4, 'o que é um barrel', toTimestamp(now()));

INSERT INTO cbd_103341_ex2.comments_by_video (username, id_video, comment, ts) VALUES ('mankings', 1, 'mano mas que vídeo é este?', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_video (username, id_video, comment, ts) VALUES ('mankings', 9, 'obrigado pelo conteúdo', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_video (username, id_video, comment, ts) VALUES ('pewdiepie', 10, 'queria ter um canal como o teu', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_video (username, id_video, comment, ts) VALUES ('venom', 2, 'saudades de jogar com vc', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_video (username, id_video, comment, ts) VALUES ('mankings', 12, 'riczão amo-te', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_video (username, id_video, comment, ts) VALUES ('lucas', 6, 'que susto!!!!', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_video (username, id_video, comment, ts) VALUES ('marychannel', 13, 'eu também fui :o', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_video (username, id_video, comment, ts) VALUES ('marychannel', 14, 'ainda te falta muita fisioterapia para vlogs como os meus', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_video (username, id_video, comment, ts) VALUES ('tiagovski', 14, 'aposto que tá a fingir para o clout', toTimestamp(now()));
INSERT INTO cbd_103341_ex2.comments_by_video (username, id_video, comment, ts) VALUES ('jarvas', 4, 'o que é um barrel', toTimestamp(now()));
